{
  "name": "gulp-html-to-js",
  "version": "0.0.6",
  "description": "Gulp plugin for converting strings to JavaScript modules",
  "main": "lib/index.js",
  "scripts": {
    "start": "node test/test && node watch",
    "test": "node test/test",
    "prepublishOnly": "node test/test"
  },
  "author": "Mitranim <me@mitranim.com>",
  "license": "MIT",
  "keywords": [
    "gulp",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Mitranim/gulp-html-to-js.git"
  },
  "dependencies": {
    "vinyl": "^2.1.0"
  },
  "devDependencies": {
    "lodash": "^4.3.0"
  }
}
