{
  "name": "gulp-html-to-js",
  "version": "0.0.7",
  "description": "Gulp plugin for converting strings to JavaScript modules",
  "main": "gulp-html-to-js.js",
  "scripts": {
    "start": "node test.js && node watch.js",
    "test": "node test.js",
    "prepublishOnly": "node test.js"
  },
  "keywords": [
    "gulp",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Mitranim/gulp-html-to-js.git"
  },
  "license": "WTFPL",
  "peerDependencies": {
    "vinyl": "*"
  },
  "devDependencies": {
    "vinyl": "2.2.0"
  }
}
